{
  "name": "aby-whisky-club",
  "version": "1.0.0",
  "description": "Åby Whisky Club Management System",
  "main": "backend/src/app.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "dev": "cd backend && npm run dev",
    "postinstall": "cd backend && npm install"
  },
  "keywords": ["whisky", "club", "management"],
  "author": "Emil",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}